# API Keys
SERPAPI_API_KEY=210fd573f3ff3912f0937123187d00d358e3daeda5e328b516799817dabdfda3
GOOGLE_API_KEY=AIzaSyBty6WF78e4iud3I-tZIIXAmGLtcE1ivnw

# Application Settings
ENVIRONMENT=development
DEBUG=true
HOST=0.0.0.0
PORT=8000

# Storage
UPLOAD_FOLDER=./data/uploads
MAX_CONTENT_LENGTH=500000000  # 500MB in bytes 